explicitWaitTimer=8
IE.Driver.Server.Location=\\Drivers\\IEDriverServer_32.exe
Firefox.Driver.Server.Location=\\Drivers\\geckodriver.exe
Chrome.Driver.Server.Location=\\Drivers\\chromedriver.exe
DriverFactory.RemoteSwitch=false
TestCases.Hub.URL=http://localhost:4445/wd/hub
TestCases.BrowserName=chrome
TestCases.Environment.URL=http://automationpractice.com/index.php
TestCases.ImplicitWait.Seconds=30
TestBase.TakeScreenShotSwitch=true