explicitWaitTimer=8
IE.Driver.Server.Location=\\src\\drivers\\IEDriverServer.exe
Firefox.Driver.Server.Location=\\Drivers\\geckodriver.exe
Chrome.Driver.Server.Location=\\Drivers\\chromedriver.exe
DriverFactory.RemoteSwitch=false
TestCases.Hub.URL=http://localhost:4445/wd/hub
TestCases.BrowserName=internet explorer
TestCases.Environment.URL=http://automationpractice.com/index.php
#TestCases.Environment.URL=http://money.rediff.com/gainers/bsc/daily/groupa
TestCases.ImplicitWait.Seconds=30
TestBase.TakeScreenShotSwitch=false